<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: #191919;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            a {
                text-decoration: none;
            }

            .box {
                font-size: 20px;
                color: white;
                height: 250px;
                width: 350px;
                border-radius: 10px;
                background: #191919;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .buttons-container {
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 200px;
                
            }

            button {
                height: 30px;
                width: 50px;
                background-color: white;
                border-radius: 5px;
                color: blue;
                font-weight: 600;
            }
            
        </style>
    </head>

    <body>

        <div class="box">
         <p>Joguinhos em call hoje mais tarde??</p>
         <div class="buttons-container">
            <button>
                <a href="https://www.youtube.com/watch?v=0CdMqJ9Lidg&ab_channel=%D1%83%D0%BA%D1%86%D1%84%D0%BA%D1%83%D0%B2%D0%B0%D1%83%D0%BA%D0%90%2C"> Sim </a>
            </button>

            <button id="no">Não</button>
            </div>
        </div>
        
    </body>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function() {
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px";
        })
    </script>
</html>